version: '3'

services:
  unifi-controller:
    #build: .
    image: karnauskas/unifi-controller-docker
    ports:
    # ui / api
    - 0.0.0.0:8443:8443
    # portal redirect for http
    #- 8880:8880
    # portal redirect for https
    # - 8843:8843
    # stun
    #- 3478:3478/udp
    # throughput
    - 0.0.0.0:6789:6789

    # discovery?
    - 0.0.0.0:10001:10001/udp
    volumes:
    - /var/lib/unifi
    restart: always
